export interface ChampionDisplayOverride {
  name: string;
  title: string;
  highlights: string[];
}

export interface AugmentDisplayOverride {
  localizedName: string;
  summary: string;
}

export const championDisplayOverrides: Record<string, ChampionDisplayOverride> = {
  "Ahri": {
    "name": "阿狸",
    "title": "九尾妖狐",
    "highlights": [
      "在击杀9个小兵或野怪后，阿狸会治疗自身。 在参与击杀一名敌方英雄后，阿狸会以一个更高的治疗效果来治疗自身。",
      "阿狸放出并收回她的宝珠，在放出时会沿途对敌人造成魔法伤害，在收回时则会沿途对敌人造成真实伤害。",
      "阿狸获得短暂的爆发性移动速度加成，并放出三团狐火，锁定附近的敌人进行攻击。"
    ]
  },
  "Alistar": {
    "name": "牛头酋长",
    "title": "阿利斯塔",
    "highlights": [
      "阿利斯塔在对敌方英雄造成晕眩或强制位移时，或附近有敌人阵亡时，会积攒他的怒吼层数。在层数攒满后，他会治疗他自己和所有附近的友方英雄。",
      "阿利斯塔锤击地面，对附近的敌人造成魔法伤害并使他们浮空。",
      "阿利斯塔冲撞目标，对其造成伤害并击退目标。"
    ]
  },
  "Amumu": {
    "name": "阿木木",
    "title": "殇之木乃伊",
    "highlights": [
      "阿木木的普通攻击会诅咒他的敌人，使敌人会从即将到来的魔法伤害中承受额外真实伤害。",
      "阿木木向目标投掷粘稠的绷带，将自己拉向目标，并对目标造成伤害和眩晕效果。",
      "附近的敌人陷入绝望，每秒损失一定百分比的最大生命值并刷新身上的诅咒效果。"
    ]
  },
  "Ashe": {
    "name": "艾希",
    "title": "寒冰射手",
    "highlights": [
      "艾希的攻击会让目标减速，并使艾希对这些目标造成更高伤害。 艾希的暴击不会造成额外伤害，但会对目标施加一个强化版减速效果。",
      "艾希会在攻击时聚集【全神贯注】效果。在【全神贯注】到达最大值时，艾希就能施放【射手的专注】来消耗掉所有【全神贯注】效果，以临时提升她的攻击速度，并在持续期间将她的普攻转变为一阵强力的飓风箭阵。",
      "艾希向前方的锥形范围射出多支箭，对敌人造成额外伤害。也会触发冰霜射击的效果。"
    ]
  },
  "Brand": {
    "name": "布兰德",
    "title": "复仇焰魂",
    "highlights": [
      "布兰德的技能会对他的目标施加【烈焰焚身】效果，在4秒里持续造成伤害，最多可叠加3次。如果布兰德击杀了身上带有【烈焰焚身】的敌人，那么他会回复法力值。当【炽热之焰】在一名英雄或大型野怪身上叠至满层时，它会变得不稳定。它会在2秒内爆炸，在目标附近的区域施加法术特效并造成大量伤害。",
      "布兰德向前方放出一团可造成魔法伤害的火球。如果目标带有【烈焰焚身】效果，那么【Q火焰烙印】将使目标晕眩。",
      "在短暂的延迟后，布兰德会在目标区域创造一根烈焰之柱，来对范围内的敌方单位造成魔法伤害。带有【烈焰焚身】效果的单位会额外受到25%伤害。"
    ]
  },
  "Darius": {
    "name": "德莱厄斯",
    "title": "诺克萨斯之手",
    "highlights": [
      "德莱厄斯的攻击和伤害技能会导致敌人流血，在5秒里持续造成物理伤害，最多叠加5次。在他的目标达到最大层数后，德莱厄斯会进入激怒状态并获得巨额攻击力。",
      "德莱厄斯蓄力然后将他的斧头挥舞成一个大圈。被斧刃击中的敌人会比被斧柄击中的敌人受到更多伤害。德莱厄斯会基于被斧刃击中的敌方英雄或大型野怪的数量来获得治疗效果。",
      "德莱厄斯的下一次攻击会打向敌人的大动脉。在目标流血不止的同时，目标的移动速度也会被减缓。"
    ]
  },
  "Ezreal": {
    "name": "探险家",
    "title": "伊泽瑞尔",
    "highlights": [
      "伊泽瑞尔的任何技能在击中目标后，都会提升他的攻击速度（最多可叠加5次）。",
      "伊泽瑞尔发射一枚能量弹，如果它击中一个敌方单位，那么它将略微减少伊泽瑞尔所有技能的冷却时间。",
      "伊泽瑞尔发射一个法球，法球会附着在命中的第一个敌方英雄或战略点上。如果伊泽瑞尔用技能或攻击命中一个法球时，会将它引爆来造成伤害。"
    ]
  },
  "Janna": {
    "name": "迦娜",
    "title": "风暴之怒",
    "highlights": [
      "迦娜的友军在朝她移动时获得移动速度。 迦娜的普攻和【和风守护】会附带一部分额外移动速度的额外魔法伤害。",
      "迦娜改变气压和温度，在目标区域召唤小型风暴，风暴体积随时间增大。她可以再次施放该技能来释放风暴。风暴会朝向施放方向飞行，对沿途的所有单位造成伤害和击飞效果。",
      "迦娜召唤出一个空气元素灵体，来被动地提升她的移动速度，并使她能够穿越单位。她也可以主动激活这个技能，来对一个敌人造成伤害和减速效果。"
    ]
  },
  "Jinx": {
    "name": "金克丝",
    "title": "暴走萝莉",
    "highlights": [
      "金克丝每当参与击杀或摧毁一名英雄、一个史诗级野怪或一座建筑物后，她的移动速度和攻击速度就会得到显著提升。",
      "金克丝可以通过切换武器来改变普通攻击的方式。在用她的轻机枪“砰砰”攻击时，她的攻击速度会提升。在用她的火箭发射器“鱼骨头”攻击时，她的普通攻击会造成范围伤害，攻击距离提升，但会消耗法力值并且攻击得更慢。",
      "金克丝使用她的震荡手枪“电磁器”来发射震荡波，让被命中的第一个敌人暴露在己方视野中（可使隐形英雄现形），并对其造成伤害和减速效果。"
    ]
  },
  "Karma": {
    "name": "天启者",
    "title": "卡尔玛",
    "highlights": [
      "卡尔玛的伤害型技能将缩短梵咒的冷却时间。",
      "卡尔玛向前方发射一枚灵能法球。这枚法球会在命中第一个敌人时爆炸，并造成伤害。 梵咒增效：除爆炸之外，梵咒还会提升她的心灵烈焰的破坏力，同时创造出一个火环，火环会在短暂的延时后造成伤害。",
      "卡尔玛在她和目标敌人之间产生一条灵链，同时造成伤害，并使目标暴露。如果灵链在一段时间内没有被破坏，那么目标敌人就会被束缚在原地并再次受到伤害。 梵咒增效：卡尔玛强化灵链，治疗自身并延长禁锢时长。"
    ]
  },
  "Katarina": {
    "name": "不祥之刃",
    "title": "卡特琳娜",
    "highlights": [
      "每当一名在过去3秒被卡特琳娜所伤害的敌方英雄阵亡时，卡特琳娜的技能的冷却时间就会显著减少。 如果卡特琳娜拾起一把匕首，她会用它来斩击附近的所有敌人以造成魔法伤害。",
      "卡特琳娜朝敌人扔出一把匕首，匕首会弹射到附近敌人身上，然后落到地面上。",
      "卡特琳娜获得爆发性的移动速度加成，同时投掷一把匕首到她正上方的空中。"
    ]
  },
  "Leona": {
    "name": "蕾欧娜",
    "title": "曙光女神",
    "highlights": [
      "技能会在敌人身上施加【日光】效果，持续1.5秒。在此期间，蕾欧娜友军对这些目标造成伤害时，会触发【日光】，使目标受到额外的魔法伤害。",
      "蕾欧娜用盾进行下次普通攻击，造成额外魔法伤害并晕眩目标。",
      "蕾欧娜举起盾牌，提供伤害减免、护甲和魔法抗性。当持续时间首次结束时，如果附近有敌人，那么她会对其造成魔法伤害并延长效果的持续时间。"
    ]
  },
  "Lulu": {
    "name": "璐璐",
    "title": "仙灵女巫",
    "highlights": [
      "每当皮克斯正在跟随的英雄进行攻击时，皮克斯就会发射魔法飞弹。这些飞弹会自动寻敌，但也会被其它单位所拦截。",
      "璐璐和皮克斯各自发射一个穿刺飞弹，对命中的所有敌人造成伤害和重度减速效果。",
      "如果对友军施放，会暂时增加目标友军的攻击速度和移动速度。如果对敌人施放，会将一名敌方英雄变成可爱的动物，使其无法攻击或施法。"
    ]
  },
  "Lux": {
    "name": "拉克丝",
    "title": "光辉女郎",
    "highlights": [
      "拉克丝的伤害类技能会对敌人施加【启明】效果，持续若干秒。拉克丝的下一次攻击将会消耗【启明】效果，来对目标造成额外魔法伤害（基于拉克丝等级）。",
      "拉克丝释放一个光球，束缚并伤害最多两个敌方单位。",
      "拉克丝掷出她的魔杖，魔杖所触及的友方单位会有光环环绕，保护他们免受敌方伤害。"
    ]
  },
  "Malphite": {
    "name": "墨菲特",
    "title": "熔岩巨兽",
    "highlights": [
      "墨菲特被岩石护盾保护，最多吸收10%最大生命值的伤害，若数秒内墨菲特未受到攻击，护盾将重置。",
      "墨菲特发出一块大地碎片穿过他敌人处的地面，在碰撞时造成伤害并且偷取移动速度3秒。",
      "墨菲特的攻击蕴含着如此惊人的力道以至于它引发了一次音爆。在接下来的数秒里，他的攻击会在他面前引发余波。"
    ]
  },
  "Maokai": {
    "name": "茂凯",
    "title": "扭曲树精",
    "highlights": [
      "茂凯的普通攻击也会治疗自身并造成额外伤害，此效果拥有一个中等的冷却时间。每当茂凯施放一次技能或被一个敌方技能击中时，这个冷却时间都会缩短。",
      "茂凯用一记冲击波击退附近的敌人，造成魔法伤害和减速效果。",
      "茂凯扭曲为一团移动根须，不可被选取并且向目标突进。在抵达后，他会禁锢住目标。"
    ]
  },
  "MasterYi": {
    "name": "易",
    "title": "无极剑圣",
    "highlights": [
      "易大师每攻击数次，就会同时对目标进行2次打击。",
      "易以肉眼难以发觉的速度穿梭于战场，对多个敌人造成物理伤害，同时处于不可被选取的状态下。阿尔法突袭可以暴击，并对野怪造成额外物理伤害。普通攻击可以减少阿尔法突袭的冷却时间。",
      "易通过集中念力来活化他的身体，从而回复生命值，并暂时减少所受的伤害。此外，易还会为双重打击充能，并暂停无极剑道和高原血统的持续时长。"
    ]
  },
  "Milio": {
    "name": "明烛",
    "title": "米利欧",
    "highlights": [
      "米利欧的技能可以为队友提供增益，让他们下一次伤害造成更多伤害，并点燃目标。",
      "踢出一团火球，这个火球可击退一名敌人。火球在击中敌人时会弹至目标身后，对落地范围内的所有敌人造成伤害和减速效果。",
      "创造一个强化地带，为地带中的友军们提供治疗效果并提升攻击距离。地带会跟随距离施法点最近的那名友方英雄。"
    ]
  },
  "Nami": {
    "name": "娜美",
    "title": "唤潮鲛姬",
    "highlights": [
      "每当娜美的技能命中友方英雄时，他们都会暂时获得移动速度加成。",
      "朝着目标区域放出一个泡泡，对命中的所有敌人造成伤害和晕眩效果。",
      "释放一股在友方英雄和敌方英雄之间交替流动的水流，治疗友军并伤害敌军。"
    ]
  },
  "Nautilus": {
    "name": "深海泰坦",
    "title": "诺提勒斯",
    "highlights": [
      "诺提勒斯对一名目标发起的第一次攻击会造成提升过的物理伤害并将其暂时禁锢。",
      "诺提勒斯向前抛出他的船锚。在与敌人碰撞后，船锚会将目标与诺提勒斯拉到一起，并造成魔法伤害。与地形碰撞时会将诺提勒斯拉向它。",
      "诺提勒斯获得一个临时护盾。当护盾存在时，他的攻击会对目标及目标周围的敌人造成持续伤害。"
    ]
  },
  "Rell": {
    "name": "芮尔",
    "title": "镕铁少女",
    "highlights": [
      "芮尔的攻击和技能在命中时会造成额外魔法伤害并窃取护甲和魔法抗性。",
      "芮尔对一条直线上的单位们造成魔法伤害，打破他们的护盾并造成晕眩效果。",
      "骑乘状态：芮尔化马为甲，以披甲状态向下轰落，击飞敌人们并获得高额护盾值。在披甲状态下，她获得护甲、魔法抗性、攻击速度和攻击距离，但移动速度缓慢。 披甲状态：芮尔化甲为马，提供爆发性的移动速度并且她的下一次攻击会对敌人造成击飞效果。"
    ]
  },
  "Renata": {
    "name": "炼金男爵",
    "title": "烈娜塔 · 戈拉斯克",
    "highlights": [
      "烈娜塔的攻击会造成额外伤害并标记敌人。烈娜塔的队友在对被标记的敌人造成伤害时可以造成额外伤害。",
      "烈娜塔发射一颗飞弹来禁锢命中的第一个敌人，并且可以再次施放这个技能来将该目标朝一个方向投掷。",
      "烈娜塔增益一名友方英雄，让其打得更猛，延缓其死亡并且在其参与一次击杀后将其救活。"
    ]
  },
  "Sejuani": {
    "name": "瑟庄妮",
    "title": "北地之怒",
    "highlights": [
      "在脱离战斗后，瑟庄妮会获得冰霜护甲，冰川护甲可提供护甲、魔法抗性和免疫减速。当瑟庄妮受到伤害后，冰霜护甲会存留一小段时间。瑟庄妮可以伤害一名被晕眩的敌人来击碎它，从而造成巨量魔法伤害。",
      "瑟庄妮向前冲锋，将敌人击飞至空中。冲锋会在命中一名敌方英雄后停止。",
      "瑟庄妮两次挥舞她的链枷，造成伤害、减速敌人并施加霜冻层数。"
    ]
  },
  "Seraphine": {
    "name": "星籁歌姬",
    "title": "萨勒芬妮",
    "highlights": [
      "萨勒芬妮施放的每第三个技能将进行双重施放。此外，施放技能时，附近的友军会为她的下一次普通攻击提供额外魔法伤害和攻击距离。",
      "萨勒芬妮在一个区域内造成伤害。",
      "萨勒芬妮为附近的友军提供护盾和急速。如果她身上已有护盾，那么还会治疗附近的友军。"
    ]
  },
  "Sett": {
    "name": "腕豪",
    "title": "瑟提",
    "highlights": [
      "瑟提的普通攻击会交替使用左重拳和右重拳。右重拳稍微强一些和快一些。瑟提还很讨厌失败，因此会基于他的已损失生命值而获得额外的生命回复。",
      "瑟提的下两次攻击将基于目标的最大生命值来造成额外伤害。瑟提也会在朝着敌方英雄移动时获得移动速度加成。",
      "瑟提会被动地将他受到的伤害储存为豪意。在施放时，瑟提会释放所有已储存的豪意来提供一层护盾并且重击一个区域，在区域中心造成真实伤害并在区域边缘造成物理伤害。"
    ]
  },
  "Sona": {
    "name": "娑娜",
    "title": "琴瑟仙女",
    "highlights": [
      "渐入佳音：娑娜在出色地使用她的技能时，会获得非终极技能的技能急速，直到达到上限为止。在达到上限之后，后续的成功使用将转而缩短她终极技能的冷却时间。 能量和弦：每施放若干次技能，娑娜的下次攻击将造成额外魔法伤害并基于最新激活的基础技能施加一个额外效果。",
      "娑娜弹奏英勇赞美诗，弹出音波，对附近的两名敌人造成魔法伤害，优先选取英雄和野怪为目标。娑娜会暂时获得一个光环，为附近友军的下一次攻击提供额外魔法伤害。",
      "娑娜弹奏坚毅咏叹调，弹出保护性的旋律，治疗娑娜和附近的一个受伤的友军。娑娜会暂时获得一个光环，为附近的友军提供一层护盾。"
    ]
  },
  "Soraka": {
    "name": "索拉卡",
    "title": "众星之子",
    "highlights": [
      "索拉卡在朝着附近低血量的友方英雄移动时会提升移动速度。",
      "一颗流星从天而降，落在目标地点，造成魔法伤害，并对区域中心的敌人造成减速效果。如果一名敌人被此技能命中，那么索拉卡就会回复生命值。",
      "索拉卡牺牲自己的一部分生命值来治疗一个友方英雄。"
    ]
  },
  "Swain": {
    "name": "斯维因",
    "title": "诺克萨斯统领",
    "highlights": [
      "斯维因的鸦群会收集魂屑来治疗斯维因并永久提升他的最大生命值。",
      "斯维因释放多道恶魔之力，这种力量可以穿透命中的目标。被一道以上的恶魔之力所命中的敌人，会受到基于恶魔之力数量的更多伤害。",
      "斯维因睁开恶魔之眼来对敌人造成伤害和减速效果。在命中敌方英雄时会使该英雄显形，并为斯维因提供一片魂屑。"
    ]
  },
  "Syndra": {
    "name": "辛德拉",
    "title": "暗黑元首",
    "highlights": [
      "辛德拉可通过提升等级和伤害敌人来收集【怒法碎晶】，用来使她的各技能获得强化。 暗黑法球：辛德拉可以持有额外一层充能。 驱使念力：额外真实伤害。 弱者退散：提升宽度并减速所有目标。 能量倾泻：处决低生命值的目标。",
      "辛德拉幻化出一个造成魔法伤害的暗黑法球。法球会存留，并且被她的其它能力所操纵。",
      "辛德拉抓取并投掷一名敌方小兵或者暗黑法球，来对敌人造成魔法伤害，并减少他们的移动速度。"
    ]
  },
  "Vayne": {
    "name": "薇恩",
    "title": "暗夜猎手",
    "highlights": [
      "薇恩毫不留情的猎杀世间邪恶，向附近敌方英雄移动时会获得移动速度。",
      "薇恩进行翻滚，并小心地填充她的下一发射击。她的下次攻击造成额外伤害。",
      "薇恩用稀有金属制作弩箭，让邪恶敌人中毒。对同一目标的第3次攻击或技能施放会对其造成额外真实伤害，数值相当于目标最大生命值的一定百分比。"
    ]
  },
  "Velkoz": {
    "name": "维克兹",
    "title": "虚空之眼",
    "highlights": [
      "维克兹的技能会对命中的敌人施加有机体解构效果。如果累积到3层效果，敌人就会受到爆发性的真实伤害。",
      "维克兹发射一束等离子，再次施放此技能或在命中一名敌人后，等离子束会一分为二。等离子束在命中时会造成伤害和减速效果。",
      "维克兹开启一道虚空裂隙，造成初始爆发伤害，并在短暂的延迟后爆炸，造成第二段爆发伤害。"
    ]
  },
  "Xerath": {
    "name": "泽拉斯",
    "title": "远古巫灵",
    "highlights": [
      "泽拉斯的普通攻击会周期性地恢复法力值。每当泽拉斯击杀了一个单位时，这个冷却时间就会缩短。",
      "泽拉斯聚集能量，随后发射出一道射程很远的能量光束，对所有命中的目标造成魔法伤害。",
      "在目标区域降下奥术能量的弹幕，对一个区域内的所有敌人造成减速效果和魔法伤害。区域中心的目标会受到额外伤害和一个更强大的减速效果。"
    ]
  },
  "Ziggs": {
    "name": "吉格斯",
    "title": "爆破鬼才",
    "highlights": [
      "每过一段时间，吉格斯的下次普通攻击就会造成额外的魔法伤害。这个冷却时间会在吉格斯每用一次技能时得到减少。",
      "吉格斯扔出一个会弹跳的炸弹，对敌人造成魔法伤害。",
      "吉格斯扔出一个炸药包，会在一段延迟后爆炸，或者在再次施放该技能后爆炸。爆炸会对敌人造成魔法伤害，并将他们击退。吉格斯也会被击退，但不会受到伤害。 吉格斯可以用这个技能来爆破敌方摇摇欲坠的防御塔。"
    ]
  }
};

export const augmentDisplayOverrides: Record<string, AugmentDisplayOverride> = {
  "46": {
    "localizedName": "炼狱龙魂",
    "summary": "你获得炼狱龙魂，在你用技能或攻击命中敌人时造成额外伤害。 这个回合已造成的伤害：数值 已造成伤害的总和：数值"
  },
  "48": {
    "localizedName": "珠光护手",
    "summary": "你的技能可以造成暴击，造成数值%总伤害。获得数值%暴击几率。获得额外数值暴击几率。 这个回合的额外伤害：数值 额外伤害总和：数值"
  },
  "51": {
    "localizedName": "点亮他们！",
    "summary": "每第4次攻击造成额外 数值魔法伤害 。 这个回合已造成的伤害：数值 已造成伤害的总和：数值"
  },
  "54": {
    "localizedName": "物法皆修",
    "summary": "你的每次攻击为你提供 数值法术强度 ，并且你的每次技能为你提供 数值攻击力 ，可无限叠加，持续到战斗结束。"
  },
  "58": {
    "localizedName": "秘术冲拳",
    "summary": "keyword onhit会使你的各个冷却时间缩短数值秒。"
  },
  "60": {
    "localizedName": "海洋龙魂",
    "summary": "获得【海洋龙魂】，在对敌方英雄造成伤害后提供高额的 生命 和 法力 回复。 这个回合已造成的治疗效果：数值 已造成的治疗效果总和：数值"
  },
  "64": {
    "localizedName": "坚韧",
    "summary": "获得 数值%基础生命回复 ，在低于 25%生命值 时提升至 数值%基础生命回复 。 这个回合已造成的治疗效果：数值 已造成治疗效果的总和：数值"
  },
  "76": {
    "localizedName": "天音爆",
    "summary": "在为你的友军提供增益效果、 治疗效果 或 护盾效果 时，会对其附近的敌人们造成 数值真实伤害 和持续2秒的数值% 减速 。 这个回合已造成的伤害：数值 已造成伤害的总和：数值"
  },
  "84": {
    "localizedName": "穿针引线",
    "summary": "获得数值% 护甲穿透 和 法术穿透 。"
  },
  "87": {
    "localizedName": "台风",
    "summary": "你的攻击会对一个额外目标发射一根弩箭，这个弩箭会造成数值%伤害并施加keyword onhit。"
  },
  "97": {
    "localizedName": "巫师式思考",
    "summary": "获得 数值法术强度 。"
  },
  "103": {
    "localizedName": "面包和黄油",
    "summary": "你的Q获得数值技能急速。"
  },
  "113": {
    "localizedName": "老练狙神",
    "summary": "用一个非终极技能命中一个数值码外的敌人时，将这个技能的冷却时间缩短至数值秒，周期型技能会被重置至数值秒。"
  },
  "136": {
    "localizedName": "扇巴掌",
    "summary": "每当你 定身 或 缚地 一个敌人时，获得持续到回合结束的 数值适应之力 ，可无限叠加。"
  },
  "138": {
    "localizedName": "渴血",
    "summary": "获得 数值%全能吸血 。"
  },
  "141": {
    "localizedName": "全心为你",
    "summary": "你的 治疗 和 护盾 在用在一个友军身上时会变强数值%。"
  },
  "180": {
    "localizedName": "超强大脑",
    "summary": "在每个回合开始时，获得 数值护盾值 。"
  },
  "205": {
    "localizedName": "物理转魔法",
    "summary": "将 额外攻击力 转化为 法术强度 ，并获得 数值法术强度 。 当前转化：数值 每点 攻击力 转化为 数值法术强度 。"
  },
  "206": {
    "localizedName": "魔法转物理",
    "summary": "将 法术强度 转化为 额外攻击力 ，并获得 数值攻击力 。 当前转化：数值 每点 法术强度 转化为 数值攻击力 。"
  },
  "214": {
    "localizedName": "旋转至胜",
    "summary": "你的旋转类技能获得数值技能急速并且多造成数值%伤害！"
  }
};
